# postgres database connection uri ie. 'postgres://root:newPassword@localhost:port/dbname'
DATABASE_URL=

# postgres database connection uri used for testing ie. 'postgres://root:newPassword@localhost:port/dbname'
TEST_DATABASE_URL=

# string used for password hashing
SECRET_KEY=

# the port that the application will run on
PORT=