# mongodb database connection uri ie. 'postgres://root:newPassword@localhost:port/dbname'
MONGODB_URL=

# string used for password hashing
SECRET_KEY=

# the port that the application will run on
PORT=