# the port that the application will run on
PORT=

# postgres database connection uri ie. 'postgres://root:newPassword@localhost:port/dbname'
PG_URL=

# postgres database connection uri used for testing ie. 'postgres://root:newPassword@localhost:port/dbname'
TEST_PG_URL=

# string used for password hashing
SECRET_KEY=

# length of a generated tokens
TOKEN_HOUR_LIFESPAN=