# 'development' or 'production'
NODE_ENV=

# the port the React application runs on
PORT=

# disables browser from opening when `npm start` is run
BROWSER=none

# url string pointing to API
REACT_APP_API_PREFIX=

# Sentry url string
REACT_APP_SENTRY_DSN=
